SECRET_KEY=
DATABASE_URL=postgres://username:@localhost:5432/presidency

HOST=127.0.0.1
PORT=5000

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWEET_ENV=TRUE

GOOGLE_URL_SHORTENER_API_KEY=
WHITE_HOUSE_URL=https://whitehouse.gov