SECRET_KEY=
DATABASE_URI=postgres://username:@localhost:5432/presidency

FLASK_HOST=127.0.0.1
FLASK_PORT=5000

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=